# weather-app

./: README.md  pom.xml
src/main/java/com/company/controller/: WeatherReportController.java
src/main/java/com/company/exception/: CountryNotFoundException.java  WeatherReportNotFoundException.java
src/main/java/com/company/model/: Country.java
src/main/java/com/company/service/: WeatherReportService.java
src/main/java/com/ws/: DataSet.java  GlobalWeather.java  GlobalWeatherLocator.java  GlobalWeatherSoap.java  GlobalWeatherSoapProxy.java  GlobalWeatherSoapStub.java  Table.java  WeatherReportClient.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/scripts/: report.js
